REACT_APP_API_URL = https://api.itbook.store/1.0/
REACT_APP_API_KEY = AIzaSyBqBeWbWGmiKWfmuq--s-19uyR-sGqSp6g
REACT_APP_AUTH_DOMAIN = bookstore-6e4f9.firebaseapp.com
REACT_APP_PROJECT_ID = bookstore-6e4f9
REACT_APP_STORAGE_BUCKET = bookstore-6e4f9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 456358342846
REACT_APP_APP_ID = 1:456358342846:web:cc25c2a074e5db1b4aeeef