REACT_APP_API_URL = "https://api.itbook.store/1.0/";
REACT_APP_API_KEY = "AIzaSyASbYd6dN9sSOwPqNuP2cY0WJZpp8npI3k";
REACT_APP_AUTH_DOMAIN = "booklist-17944.firebaseapp.com";
REACT_APP_PROJECT_ID = "booklist-17944";
REACT_APP_STORAGE_BUCKET = "booklist-17944.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "327240484943";
REACT_APP_APP_ID = "1:327240484943:web:573eb83007223a6260423a";
